version: '3.8'

services:
  db:
    image: postgres:15
    container_name: koh-db
    restart: always
    environment:
      POSTGRES_USER: koh-admin
      POSTGRES_PASSWORD: 9c7f6b1b946aad1a6333dfb6e25f8d21945de8b33d5c67050cf66ec3a94b5dc2
      POSTGRES_DB: koh-db
    volumes:
      - ./koh-db/pgdata:/var/lib/postgresql/data
      - ./koh-db/init:/docker-entrypoint-initdb.d   
  dashboard:
    container_name: koh-dashboard
    build:
      context: ./koh-src
      dockerfile: Dockerfile
    ports:
      - 48763:48763
    environment:
      DB_HOST: koh-db
      DB_PORT: 5432
      DB_USER: koh-admin
      DB_PASS: 9c7f6b1b946aad1a6333dfb6e25f8d21945de8b33d5c67050cf66ec3a94b5dc2
    volumes:
      - ./koh-player-info:/koh/dashboard/player_info
      - ./koh-chest-info:/koh/dashboard/chest_info